## Interface: 110200
## Title: Baganator - Openable Items
## Notes: Filters all items that have a <Right Click to Open> or Use option for Baganator
## IconTexture: Interface/Addons/Baganator-Openable/Icon
## Version: 1.0.0
## X-Curse-Project-ID: 1347176
## X-Wago-ID: b6mb29KP
## X-Github: https://github.com/Wutname1/Baganator-Openable
## Author: wutname1
## X-Category: Bags & Inventory
## SavedVariables: BaganatorOpenableDB
## Dependencies: Baganator
## OptionalDependencies: SpartanUI

# Required Ace3 libraries
libs\Ace3\Ace3.xml

# Core addon file
main.lua
